.myi{
    margin-top: 40px;
    margin-left: 675px;
    height: 250px;
    width: 250px;
    border:5px ;
    object-fit:cover;
    object-position: right top;
}
.cdc{
    margin-left: 600px;
    text-align:center ;
   font-size: 40px;
   margin-top: 50px;
   font-weight: bold;
   
}
.para{
    text-align:center ;
    margin-top: 28px;
    font-size: 28px;
    margin-left: 590px;

    
}
.paras{
    text-align:center ;
    margin-top: 28px;
    font-size: 28px;
    
    margin-left:570px;
    
}
.bttn{
    transform: translateY(-1px);
    background-color: #25cc84;
    margin-left: 730px;
    padding:10px 24px;
    margin-top: 35px;
    font-size: 16px;
}