spring.datasource.url = jdbc:mysql://localhost:3306/myapplication
spring.datasource.username = root
spring.datasource.password = nikitha321
spring.datasource.dbcp2.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
