spring.datasource.url = jdbc:mysql://localhost:3306/learning
spring.datasource.username = root
spring.datasource.password = .pooja@
spring.datasource.dbcp2.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.main.debug=true
server.port=8081
