.about-us-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
}

.about-us-header {
    background-color: #f5f5f5;
    padding: 20px 0;
    text-align: center;
    border-bottom: 1px solid #e0e0e0;
}

.about-us-header h1 {
    font-size: 2.5em;
    margin: 0;
    color: #333;
}

.about-us-header p {
    color: #666;
    margin-top: 10px;
}

.about-us-content h2 {
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 10px;
    margin-top: 30px;
}

.about-us-content p {
    margin: 20px 0;
}

footer {
    text-align: center;
    margin-top: 50px;
    color: #888;
}
