.hd{
    font-size: 30px;
    margin-left: 600px;
    margin-top: 100px;
}
.imgt{
    height: 350px;
    width: 350px;
    margin-top: 40px;
    margin-left: 200px;
    
}
.levfoot{
    display: flex;
    margin-top: 25px;
    background-color: lightblue;
    height: 142px;
    
}
.back{
    border-color: white;
    background-color: white;
    height: 50px;
    width: 300px;
    border-radius: 15px;
    margin-left: 230px;
    font-size: 30px;
    margin-top: 50px;
}
.skip{
    border-color: white;
    background-color: white;
    height: 50px;
    width: 300px;
    border-radius: 15px;
    margin-left: 500px;
    font-size: 30px;
    margin-top: 50px;
}
.su{
    display: flex;
}
.op1{
    border-radius: 10px;
    margin-top: 100px;
    margin-left: 100px;
    font-size: 30px;
    background-color: white;
    height: 40px;
    width: 400px;
}
.op1:hover{width: 410px;height: 50px;}
/*.op2{
    border-radius: 10px;
    margin-top: 10px;
    margin-left: 650px;
    font-size: 30px;
    background-color: white;
    height: 40px;
    width: 400px;
}
.op3{
    border-radius: 10px;
    margin-top: 20px;
    margin-left: 650px;
    font-size: 30px;
    background-color: white;
    height: 40px;
    width: 400px;
}
.op1:hover{width: 410px;height: 50px;}
.op2:hover{width: 410px;height: 50px;}
.op3:hover{width: 410px;height: 50px;}
*/