.policy-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(45deg, #f9f9f9, #e9e9e9);
}

.policy-header {
    background: linear-gradient(45deg, #4CAF50, #2E7D32);
    color: white;
    padding: 60px 0;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 40px;
}

.policy-header h1 {
    font-size: 3.5em;
    margin-bottom: 10px;
}

.policy-content {
    display: flex;
    gap: 20px;
    justify-content: space-around;
    margin-top: 40px;
}

.policy-block {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.policy-block h2 {
    font-size: 1.8em;
    color: #333;
    margin-bottom: 20px;
}

.policy-block p {
    font-size: 1.1em;
    color: #555;
}

.policy-icon {
    font-size: 3em;
    margin-bottom: 20px;
    color: #4CAF50;
}
