spring.datasource.url = jdbc:mysql://localhost:3306/learning
spring.datasource.username = root
spring.datasource.password = .pooja@
spring.datasource.dbcp2.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
application.jwt.secret-key=1811321181132118113211811321181132118113211811321
server.port=9090
eureka.client.serviceUrl.defaultZone=http://localhost:8787/eureka
spring.application.name=NIPO

